{
  "name": "remote-control",
  "version": "1.0.0",
  "description": "",
  "main": "app/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:renderer\" \"wait-on http://localhost:3000 && npm run start:main\"",
    "start:main": "electron .",
    "start:renderer": "cd app/renderer/src/main && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.3",
    "electron-is-dev": "^1.2.0",
    "wait-on": "^5.2.0"
  }
}
